{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InvestPlace-871BCDEE-04CA-4962-90D4-914F24A23AE0;Trusted_Connection=True;MultipleActiveResultSets=true"
    "LocalConnection": "data source=(local);initial catalog=InvestPlaceDatabase;integrated security=True;MultipleActiveResultSets=True;",
    "ProdConnection": "user id=jurahfyandex_SQLLogin_1;pwd=1r8ynjre1m;data source=InvestPlaceDatabase.mssql.somee.com;persist security info=False;initial catalog=InvestPlaceDatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
